POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 77651,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 71672,
    "nivel": "intermedio"
}

###
PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python con proyectos intermedios",
    "vistas": 97361
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type:  application/json

#No se requiere un cuerpo en solicitudes DELETE



###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Aprende calculo II",
    "tema": "calculo",
    "vistas": 5715,
    "nivel": "intermedio"
}

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende algebra III",
    "tema": "algebra",
    "vistas": 2190,
    "nivel": "avanzado"
}


###

PUT http://localhost:3000/api/cursos/matematicas/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende fisica",
    "tema": "fisica",
    "vistas": 3790,
    "nivel": "basico"
}

###
PATCH  http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende algebra + ejecicios",
    "vistas": 11462,
    "nivel": "avanzado"
}


###
DELETE http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type:  application/json

#No se requiere un cuerpo en solicitudes DELETE







